* {
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

header {
  width: 100%;
  height: 100%;
}

.header-container {
  /* margin-top: 5px; */
  /* padding: 0; */
  position: relative;
  background: url("./assets/img/header-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position-y: 1px;
  width: 100vw;
  height: 100vh;
}

nav {
  position: relative;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  margin: 0;
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  background: linear-gradient(45deg, orange, red);

  background-size: cover;
  z-index: 100;
}

.menu img {
  width: 30px;
}

.logo-container {
  position: absolute;
  top: 72px;
  left: 25vw;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  text-align: center;
  z-index: 10;
  background: orange;
}

.logo-container img {
  width: 70%;
  height: 70%;
  padding: 0;
  margin-top: 27px;
}

.social {
  display: none;
  position: absolute;
  top: 100px;
  right: 0;
  height: 50px;
  width: 150px;
  /* margin-bottom: 3px; */
  align-items: center;
}
.social-items {
  width: 100%;
  height: 100%;
  position: absolute;
  list-style-type: none;
  /* margin: 0 auto; */
  /* padding: 10px 0 0 20px; */
}

.social-items li {
  /* margin-top: 5px; */
  /* margin-left: 5px; */
  height: 100%;
  width: 50px;
  z-index: 200;
  display: inline-block;

  /* align-items: center; */
}
.social-items li i {
  font-size: 31px;
  background-color: #fff;
}
.facebook {
  color: blue;
}
.google {
  color: red;
}
.twitter {
  color: aqua;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: medium;
  text-transform: uppercase;
}

ul,
ol {
  list-style: none;
  padding-left: 0;
}

main {
  padding: 20px;
}

h1 {
  color: yellow;
  margin: 0;
  margin-bottom: 20px;
  font-size: 20.5pt;
  font-weight: normal;
}

a[href="#top"] {
  font-size: small;
  font-weight: bold;
  margin-left: 20px;
}

/* mobile */

/* end mobile */

nav li {
  font-size: large;
  margin-right: 5px;
  padding: 3px;
  /* flex-grow: 1; */
  align-self: center;
  text-align: center;
  padding: 10px;
  /* border: 1px solid green; */
}

/* lauren */

.lau-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lau-container {
  position: absolute;
  top: 250px;
  width: 70%;
  height: 30px;
  /* margin-bottom: 2em; */
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(4, auto);
  grid-gap: 1px;
}

.lo {
  width: 100%;
  height: 90%;
  margin: 0;
  padding: 0;
}

.c {
  grid-column: 1/2;
  grid-row: 1/2;
}

.lau {
  grid-column: 2/5;
  grid-row: 1/4;
}

.de {
  grid-column: 5/7;
  grid-row: 2/4;
}

.reine {
  grid-column: 1/6;
  grid-row: 4;
}

/************ main **************/

main,
footer {
  width: 100vw;
}

article {
  margin: 1em 0;
}

.article-title {
  margin-left: 0;
  position: relative;
  text-transform: uppercase;
}
.article-title::after {
  content: "";
  /* height: 2px; */
  position: absolute;
  top: 100%;
  left: 0;
  width: 15px;
  border-bottom: 5px solid red;
}

article,
article > section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bio p {
  padding: 0 1em;
  margin: 0 1rem;
}

.sections {
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  /* flex: 30%; */
}

section {
  /* width: 100%; */
  padding: 0 0.5em;
}

.section-title {
  width: 100%;
  text-align: center;
  background: #ccc;
}

.peinture_dessin {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  background: #eee;
  /* align-self: center; */
}

.bd {
  /* border: 2px solid white; */
  margin: 0 0.25rem;
}

.section-content {
  width: 100%;
}

.section-content video {
  width: 100%;
  padding: 0 0.1em;
}

figure {
  border: 1px solid #777;
  border-radius: 7px;
  text-align: center;
}

.section-content figure img {
  max-width: 100%;
  max-height: 80vh;
  /* margin: auto auto; */
}

.bio {
  background: url("assets/img/lau.png");
  background-size: cover;
  background-attachment: fixed;
}

.bio-content {
  column-count: 1;
}

.section-animation .section-content {
  margin: 0 1rem;
}

.animation {
  background: #ccc;
  background-attachment: fixed;
}

.bande-dessinee {
  background: url("assets/img/reine.png");
  background-size: cover;
  background-attachment: fixed;
}

.hide-thumb {
  display: none;
}

.planches {
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.planches img {
  width: 100%;
  padding: 0.25rem;
  border: 5px solid black;
  margin: 5px;
  align-self: center;
}

.hide-planches {
  display: none;
}

.view-hide {
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  background-color: black;
  padding: 2px;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
}

.peinture {
  background: #ccc;
}

footer {
  height: 50px;
  background: #333;
}
footer ul {
  height: 100%;
  text-align: center;
  list-style-type: none;
}
footer ul li {
  display: inline-block;
  /* background: #fff; */
}
footer ul li i {
  font-size: 40px;
  padding-left: 10px;
  margin-top: 5px;
}

/* @media screen and (min-width: 600px) {
  .lau-container {
    position: absolute;
    top: 260px;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1px;
    
  }

  .c {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .lau {
    grid-column: 2/5;
    grid-row: 1/4;
  }

  .de {
    grid-column: 5/7;
    grid-row: 1/3;
  }

  .reine {
    grid-column: 5/10;
    grid-row: 3;
  }
} */

/* @media screen and (max-height: 400px){
  .lau-wrapper {
    width: 200px;
} */

/* #web img {
    border: 2px solid green;
    margin: 20px;
}

#web ul {
    text-align: center;
}

#talks h3 {
    font-weight: normal;
    font-size: 1.2em;
    margin: 0;
    color: darkred;
    border-top: 2px solid darkred;
    padding-top: 5px;
    margin-bottom: 5px;
}

#talks img {
    float: right;
    margin-top: -33px;
}

#articles li {
    margin-bottom: 10px;
} */

.hide {
  display: none;
}

.overlay {
  position: absolute;
  /* top: 0;
  left: 0; */
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.output {
  position: absolute;
  /* top: 10%;
  left: 20%; */
  height: 100vh;
  width: 90vw;
  overflow: hidden;
  background-color: transparent;
  z-index: 100;
}

.output span {
  position: absolute;
  top: 10px;
  right: 5%;
  z-index: 110;
  color: white;
  background-color: black;
  padding: 1rem;
  cursor: pointer;
}

/* carousel */

.my-slides {
  display: none;
}

.slide-container {
  /* width: 800px;
  height: 400px; */
  /* flex-direction: column; */
  /* display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  margin: auto;
  overflow: hidden;
  z-index: 200; */
}

.my-slide {
  width: 80%;
  max-height: 100%;
  text-align: center;
  /* position: absolute;
  top: 0;
  left: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  /* flex-direction: column; */
}

.my-slide img {
  /* width: 100%; */
  /* height: auto; */
  max-height: 100%;
  /* z-index: 210; */
}

.dot {
  height: 25px;
  width: 25px;
  margin: 0 0.15rem;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.indicator {
  margin-top: 10px;
  text-align: center;
  width: 100%;
}

.caption {
  color: red;
  font-size: 1.5rem;
  padding: 10px;
  position: absolute;
  bottom: 18px;
  width: 100%;
  text-align: center;
}

.active {
  background-color: #666;
}

@media screen and (min-width: 600px) {
  nav {
    position: absolute;
    top: 140px;
    left: 80px;
    right: 0px;
    /* width: 100vw; */
    height: 63px;
    margin: 0;
    padding: 0;
  }
  .menu {
    right: 0;
    position: absolute;
    margin: 0;
    padding: 0;
    /* margin-left: 50px; */
    /* margin-right: 50px; */
    height: 100%;
    /* width: 90vw; */
    justify-content: flex-end;
    padding-right: 20px;
    overflow: hidden;
    z-index: 1;
  }

  .logo-container {
    left: 20px;
    top: 79px;
  }

  .social-side {
    display: none;
  }

  .sections {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* flex: 30%; */
  }

  section {
    /* min-width: 30%; */
    flex: 30%;
  }

  .section-content {
    flex-direction: column;
    justify-content: center;
  }

  .bio-content {
    column-count: 2;
    column-rule: 1px solid #333;
  }

  .lau-container {
    position: absolute;
    top: 260px;
    /* bottom: 20px; */
    width: 70%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1px;
    /* width: 100vw; */
    /* height: 20%; */
  }

  .c {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .lau {
    grid-column: 2/5;
    grid-row: 1/4;
  }

  .de {
    grid-column: 5/7;
    grid-row: 1/3;
  }

  .reine {
    grid-column: 5/10;
    grid-row: 3;
  }

  .my-slide img {
    height: 100%;
    /* width: 30vw; */
  }
}

@media screen and (min-width: 768px) {
  .section-content {
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .planches {
    width: 75vw;
    /* display: flex;
  justify-content: center;
  flex-wrap: wrap; */
  }
}

.social-side {
  position: fixed;
  left: 0;
  top: 200px;
  height: 100px;
  width: 60px;
  z-index: 300;
}
.social-side-items {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.social-side-item {
  font-size: 1.8rem;
}
.social-side-item i {
  /* color: red; */
}
